<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./src//assets/icons/Brawl-Stars-Symbol.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website">
    <meta property="og:title" content="Brawl-Stars-Info"/>
    <meta property="og:url" content="https://brawl-stars-info.netlify.app/"/>
    <meta property="og:image" content="./src/assets/img/brawl-stars.jpg"/>
    <meta property="og:description" content="¡Descubre esta maravillosa web donde te permite visualizar detalles de los brawlers, ver los iconos, mapas y eventos del juego en tiempo real y siempre actualizado!">
    <title>Brawl-Stars-Info</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
